# recyclerview

./: settings.gradle
app/: Readme  build.gradle
app/src/androidTest/java/com/example/recyclerview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/scratch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerview/core/: Constants.kt  Contextor.kt  Either.kt  MainApplication.kt
app/src/main/java/com/example/recyclerview/network/: NetworkConstant.kt  Resource.kt
app/src/main/java/com/example/recyclerview/network/api/: ApiClient.kt  ApiEndpoint.kt  Interceptor.kt
app/src/main/java/com/example/recyclerview/network/call/: CallInfo.kt  NRCallback.kt  NetworkCall.kt  NetworkCallImpl.kt
app/src/main/java/com/example/recyclerview/network/response/: DummyResponse.kt
app/src/main/java/com/example/recyclerview/pref/: Pk.kt  PrefConstant.kt  PrefHelper.kt  PrefHelperImpl.kt  PrefUtils.java
app/src/main/java/com/example/recyclerview/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/recyclerview/ui/multi_type_recyclerview/: MultiviewRecyclerviewActivity.kt  SimpleAdapterMultiview.kt
app/src/main/java/com/example/recyclerview/ui/pagination/: PaginationAdapter.java  PaginationModel.kt  (+3 more)
app/src/main/java/com/example/recyclerview/utls/: AppUtils.kt  ViewHelper.kt
app/src/main/java/com/example/scratch/: MainActivity.kt
app/src/main/java/com/example/scratch/core/: Constants.kt  Contextor.kt  Either.kt  MainApplication.kt  ResponseCallback.kt
app/src/main/java/com/example/scratch/network/: NetworkConstant.kt  Resource.kt
app/src/main/java/com/example/scratch/network_shimanto/: NetworkConstant.kt
app/src/main/java/com/example/scratch/pref/: Pk.kt  PrefConstant.kt  PrefHelper.kt  PrefHelperImpl.kt  PrefUtils.java
app/src/main/java/com/example/scratch/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/scratch/utls/: AppUtils.kt  ViewHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_multiview_recyclerview.xml  activity_simple_pagination.xml  activity_simple_recycler_with_filter.xml  activity_simple_recyclerview.xml  item_1.xml  item__2.xml  item_simple_grid.xml  item_simple_horizontal.xml  item_simple_vertical.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/scratch/: ExampleUnitTest.kt
(+36 files in other folders)
