<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.simple_recyclerview.SimpleRecyclerviewActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/simpleHorizontalRecyclerView"
                android:layout_width="match_parent"
                tools:itemCount="5"
                tools:listitem="@layout/item_simple_horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/simpleVerticalRecyclerView"
                android:layout_width="match_parent"
                tools:itemCount="5"
                tools:listitem="@layout/item_simple_vertical"
                android:orientation="vertical"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/simpleGridRecyclerView"
                android:layout_width="match_parent"
                tools:itemCount="5"
                app:spanCount="3"
                tools:listitem="@layout/item_simple_grid"
                android:orientation="vertical"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>



</LinearLayout>